FROM php:8.2-fpm

# ─── Dépendances système ───────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libpq-dev \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# ─── Extensions PHP ───────────────────────────────────────────────────────────
RUN docker-php-ext-install pdo pdo_mysql pdo_pgsql mbstring exif pcntl bcmath gd zip

# ─── Composer ─────────────────────────────────────────────────────────────────
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# ─── Répertoire de travail ────────────────────────────────────────────────────
WORKDIR /var/www/html

# ─── Copie du code source ─────────────────────────────────────────────────────
COPY . .

# ─── Variables d'env pour le build ────────────────────────────────────────────
ENV APP_ENV=prod
ENV COMPOSER_ALLOW_SUPERUSER=1

# ─── Dépendances PHP uniquement (pas de scripts, pas de cache ici) ────────────
# Le cache Symfony N'EST PAS pré-compilé ici : DATABASE_URL n'est pas
# disponible au build. Il sera généré au démarrage avec la vraie BDD Render.
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-ansi --no-scripts

# ─── Dump de l'autoloader optimisé ───────────────────────────────────────────
RUN composer dump-autoload --optimize --no-interaction --no-ansi

# ─── Préparer les répertoires et permissions ──────────────────────────────────
RUN mkdir -p var/cache/prod var/log && \
    chown -R www-data:www-data var/ && \
    chmod -R 775 var/

# ─── Configuration Nginx ──────────────────────────────────────────────────────
COPY docker/nginx/render.conf /etc/nginx/sites-available/default
RUN rm -f /etc/nginx/sites-enabled/default && \
    ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# ─── Configuration Supervisor ─────────────────────────────────────────────────
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# ─── Script de démarrage ──────────────────────────────────────────────────────
COPY docker/php/start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 80

CMD ["/start.sh"]
